AMaaS.Core.Sdk.Excel/UI/LoginView.xaml

<UserControl x:Class="AMaaS.Core.Sdk.Excel.UI.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMaaS.Core.Sdk.Excel.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding ViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Username" Grid.Column="0" Grid.Row="0" Margin="2"/>
            <TextBox Text="{Binding Username, Mode=TwoWay}" 
                     Grid.Column="1" Grid.Row="0" Height="22" Margin="2"/>

            <TextBlock Text="Password" Grid.Column="0" Grid.Row="1" Margin="2"/>
            <PasswordBox local:PasswordHelper.Password="{Binding Password, ElementName=plain, Mode=TwoWay}"
                         PasswordChar="*"
                         Grid.Column="1" Grid.Row="1" Height="22" Margin="2"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="5">
            <Button Content="Login" Height="22" Margin="2"/>
            <Button Content="Cancel" Height="22" Margin="2"/>
        </StackPanel>
    </Grid>
</UserControl>
