AMaaS.Core.Sdk.Excel/UI/LoginView.xaml

<UserControl x:Class="AMaaS.Core.Sdk.Excel.UI.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMaaS.Core.Sdk.Excel.UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <xctk:BusyIndicator x:Name="_busyIndicator" IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyMessage}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Username" Grid.Column="0" Grid.Row="0" Margin="2"/>
                <TextBox Text="{Binding Username, Mode=TwoWay}" 
                     Grid.Column="1" Grid.Row="0" Height="22" Margin="2"/>

                <TextBlock Text="Password" Grid.Column="0" Grid.Row="1" Margin="2"/>
                <PasswordBox local:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
                         PasswordChar="*"
                         Grid.Column="1" Grid.Row="1" Height="22" Margin="2"/>
            </Grid>
            <TextBox x:Name="_errorText" Margin="5"
                     Grid.Row="1" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Right"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="5">
                <Button Content="Login" Height="22" Margin="2" Click="OnLoginClicked" IsDefault="True"/>
                <Button Content="Cancel" Height="22" Margin="2" Click="OnCancelClicked" IsCancel="True"/>
            </StackPanel>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
